# Dish-Builder-BE

./: Dockerfile  Dockerfile_dev  Dockerfile_prod  curl-commands.md  pom.xml  test-apis.bat  test-apis.sh
migration/: V1__init.sql
src/main/java/com/conal/dishbuilder/: DishBuilderApplication.java  DishbuilderApplication.java  TestController.java
src/main/java/com/conal/dishbuilder/config/: CentralConfiguration.java  CorsConfig.java  JwtRequestFilter.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/conal/dishbuilder/config/security/: RequireAdminOrSuperAdmin.java  RequireSuperAdmin.java
src/main/java/com/conal/dishbuilder/constant/: Actions.java  CommonStatus.java  Constants.java  ErrorType.java  TokenType.java  UserType.java
src/main/java/com/conal/dishbuilder/context/: TenantContextHolder.java  UserContextHolder.java
src/main/java/com/conal/dishbuilder/controller/: AuthController.java  CategoryController.java  DishController.java  IngredientsController.java  TenantController.java  UserController.java
src/main/java/com/conal/dishbuilder/domain/: Auditable.java  CategoryEntity.java  DishEntity.java  IngredientsEntity.java  RoleEntity.java  TenantCustomizationEntity.java  TenantEntity.java  UserEntity.java  UserSSOEntity.java
src/main/java/com/conal/dishbuilder/dto/: CreateCategoryRequest.java  CreateDishRequest.java  CreateIngredientsRequest.java  UpdateCategoryRequest.java  UpdateDishRequest.java  UpdateIngredientsRequest.java
src/main/java/com/conal/dishbuilder/dto/request/: BaseRequest.java  CreateTenantRequest.java  FilterBaseRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  TenantCheckoutRequest.java  TenantFilterRequest.java  UpdatePasswordRequest.java  UpdateTenantRequest.java  UpdateUserRequest.java  UserAccountRequest.java  ValidateOtpRequest.java
src/main/java/com/conal/dishbuilder/dto/request/filter/: CategoryFilterRequest.java  DishFilterRequest.java  IngredientsFilterRequest.java  TenantFilterRequest.java  UserFilterRequest.java
src/main/java/com/conal/dishbuilder/dto/response/: BaseResponse.java  CategoryResponse.java  DishResponse.java  ErrorResponse.java  FieldErrorResponse.java  IngredientsResponse.java  PageResponse.java  SendOTPResponse.java  TenantResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/com/conal/dishbuilder/exception/: AttemptExceededException.java  BadCredentialsException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalAccessException.java  InternalServerException.java  MultipleFieldValidationException.java  NotFoundException.java  UnsupportedSortPropertyException.java
src/main/java/com/conal/dishbuilder/mapper/: CategoryMapper.java  DishMapper.java  IngredientsMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/conal/dishbuilder/repository/: CategoryRepository.java  DishRepository.java  IngredientsRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/conal/dishbuilder/repository/impl/: CategoryQueryDslRepositoryImpl.java  DishQueryDslRepositoryImpl.java  IngredientsQueryDslRepositoryImpl.java  TenantQueryDslRepositoryImpl.java  UserQueryDslRepositoryImpl.java
src/main/java/com/conal/dishbuilder/repository/querydsl/: CategoryQueryDslRepository.java  DishQueryDslRepository.java  IngredientsQueryDslRepository.java  TenantQueryDslRepository.java  UserQueryDslRepository.java
src/main/java/com/conal/dishbuilder/service/: AuthService.java  CategoryService.java  DishService.java  IngredientsService.java  MailService.java  RateLimitService.java  TenantService.java  UserService.java
src/main/java/com/conal/dishbuilder/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  IngredientsServiceImpl.java  MailServiceImpl.java  RateLimitServiceImpl.java  TenantServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/conal/dishbuilder/util/: CommonUtils.java  DateTimeUtils.java  FileUtils.java  JwtUtils.java  PasswordUtils.java  RedisUtils.java
src/main/java/com/conal/dishbuilder/validator/: CategoryValidator.java  CategoryValidatorImpl.java  DishValidator.java  DishValidatorImpl.java  IngredientsValidator.java  IngredientsValidatorImpl.java  TenantValidator.java  TenantValidatorImpl.java  UserValidator.java  UserValidatorImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__init.sql  V20250809211516__init.sql  V20250811170739__add_status.sql  V2__insert_default_data.sql  V3__insert_default_ingredients.sql
src/main/resources/templates/: otp-mail.html
src/test/java/com/conal/dishbuilder/: DishbuilderApplicationTests.java
src/test/java/com/conal/dishbuilder/controller/: CategoryControllerTest.java  DishControllerTest.java  IngredientsControllerTest.java
src/test/java/com/conal/dishbuilder/integration/: CategoryIntegrationTest.java
src/test/java/com/conal/dishbuilder/mapper/: CategoryMapperTest.java  DishMapperTest.java  IngredientsMapperTest.java
src/test/java/com/conal/dishbuilder/repository/: CategoryRepositoryTest.java  DishRepositoryTest.java  IngredientsRepositoryTest.java
src/test/java/com/conal/dishbuilder/service/: CategoryServiceTest.java  DishServiceTest.java  IngredientsServiceTest.java
src/test/java/com/conal/dishbuilder/util/: CommonUtilsTest.java  TestConstants.java  TestDataBuilder.java  TestDataBuilderTest.java
src/test/java/com/conal/dishbuilder/validator/: CategoryValidatorTest.java
